<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>달서구본리종합사회복지관</title>
  <link rel="shortcut icon" href="./resorces/images/main/bolli_favicon.ico">
  <!--파피콘-->
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <!--제이쿼리먼저-->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!--slickslider-->
  <link rel="stylesheet" href="./resorces/stylesheets/style.css">
  <!--css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
  <!--폰트어썸-->
  <script defer src="resorces/script/header.js"></script>
</head>

<body>
  <div class="header-include"></div>
  <main>
    <section class="sub-visual">
      <div class="sub-visual-img">
        <img src="./resorces/images/campaign/campaign.jpg" alt="캠페인배경이미지">
      </div>
      <div class="sub-visual-title">
        <span></span>
        <h2>캠페인</h2>
      </div>
      <nav class="intro-tab">
        <ul>
          <li><a href="#none">홀트패밀리#</a></li>
        <li><a href="#none" class="on">나눔이 필요한 이웃</a></li>
        </ul>
      </nav>
    </section>
    <section class="sub-content campaign-neighbor">
      <div class="page-top">
        <span><i class="fas fa-home"></i>&nbsp;&#62;&nbsp;</span>
        <span>캠페인&nbsp;&#62;&nbsp;</span>
        <span><strong>나눔이 필요한 이웃</strong></span>
      </div>
      <div class="sub-content-title">
        <h2>나눔이 필요한 이웃</h2>
      </div>
      <div class="sub-content-item neighbor-container">
        <div class="details">
          + 총게시물:33[1/3]
        </div>
        <table class="neighbor-table" summery="나눔이 필요한 이웃">
          <caption class="hide">나눔이 필요한 이웃 게시판</caption>
          <colgroup>
            <col width="7%">
            <col width="60%">
            <col width="10%">
            <col width="16%">
            <col width="7%">
          </colgroup>
          <thead>
            <tr>
              <th>번호</th>
              <th>제목</th>
              <th>글쓴이</th>
              <th>등록일</th>
              <th>조회수</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>33</td>
              <td class="table-subject"><a href="#none">다시 고시원으로 돌아가야 하는 할아버지의 눈물</a></td>
              <td>관리자</td>
              <td>2021-06-07</td>
              <td>98</td>
            </tr>
            <tr>
              <td>32</td>
              <td class="table-subject"><a href="#none">차별로 닫힌 마음의 문을 여는 장애인 원예교실</a></td>
              <td>사회복지팀</td>
              <td>2021-03-04</td>
              <td>383</td>
            </tr>
            <tr>
              <td>31</td>
              <td class="table-subject"><a href="#none">40년된 할머니의 집, 안전한 보금자리로 함께 만들어요.</a></td>
              <td>관리자</td>
              <td>2021-01-11</td>
              <td>490</td>
            </tr>
            <tr>
              <td>30</td>
              <td class="table-subject"><a href="#none">어려운 이웃들에게 따뜻한 겨울을 선물해주세요.</a></td>
              <td>관리자</td>
              <td>2020-11-16</td>
              <td>611</td>
            </tr>
            <tr>
              <td>29</td>
              <td class="table-subject"><a href="#none">반려견을 가족으로 삼은 취약계층에 대한 사랑의 응원</a></td>
              <td>관리자</td>
              <td>2020-08-20</td>
              <td>663</td>
            </tr>
            <tr>
              <td>28</td>
              <td class="table-subject"><a href="#none">독거어르신의 말 할 수 없는 비밀</a></td>
              <td>사례관리팀</td>
              <td>2020-08-20</td>
              <td>368</td>
            </tr>
            <tr>
              <td>27</td>
              <td class="table-subject"><a href="#none">저소득가정에 오색빛깔 필수 영양소를 전달해주세요!!</a></td>
              <td>사례관리팀</td>
              <td>2020-07-21</td>
              <td>696</td>
            </tr>
            <tr>
              <td>26</td>
              <td class="table-subject"><a href="#none">차별로 닫힌 마음의 문을 여는 장애인 원예교실</a></td>
              <td>사례관리팀</td>
              <td>2020-04-23</td>
              <td>901</td>
            </tr>
            <tr>
              <td>25</td>
              <td class="table-subject"><a href="#none">코로나19 특별재난지역 대구의 취약계층을 도와주세요</a></td>
              <td>관리자</td>
              <td>2020-03-30</td>
              <td>708</td>
            </tr>
            <tr>
              <td>24</td>
              <td class="table-subject"><a href="#none">찬바람에 얼어버린 손보다 마음이 시린 우리이웃</a></td>
              <td>관리자</td>
              <td>2020-02-03</td>
              <td>502</td>
            </tr>
            <tr>
              <td>23</td>
              <td class="table-subject"><a href="#none">아이들의 꿈을 더해줄 교복을 지원해주세요!</a></td>
              <td>관리자</td>
              <td>2020-07-10</td>
              <td>523</td>
            </tr>
            <tr>
              <td>22</td>
              <td class="table-subject"><a href="#none">설명절이 더 외로운 분들과 함께 나누고 싶어요!!</a></td>
              <td>관리자</td>
              <td>2020-01-03</td>
              <td>1095</td>
            </tr>
            <tr>
              <td>21</td>
              <td class="table-subject"><a href="#none">우리동네 김장 나누기</a></td>
              <td>사례관리팀</td>
              <td>2019-09-23</td>
              <td>947</td>
            </tr>
            <tr>
              <td>20</td>
              <td class="table-subject"><a href="#none"> 미세먼지로 발목 잡힌 홀몸어르신의 건강을 지켜주세요.</a></td>
              <td>사례관리팀</td>
              <td>2019-05-16</td>
              <td>1128</td>
            </tr>
            <tr>
              <td>19</td>
              <td class="table-subject"><a href="#none">한 달에 한 번 찾아오는 수현이의 고민</a></td>
              <td>사례관리팀</td>
              <td>2019-04-08</td>
              <td>1540</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="paging">
        <ol>
          <li class="first"><a href="#none"><span class="hide">첫페이지</span></a></li>
          <li class="prev"><a href="#none"><span class="hide"> 이전페이지</span></a></li>
          <li><a href="#none" class="on">1</a></li>
          <li><a href="#none">2</a></li>
          <li><a href="#none">3</a></li>
          <li><a href="#none">4</a></li>
          <li><a href="#none">5</a></li>
          <li class="next"><a href="#none"><span class="hide">다음페이지</span></a></li>
          <li class="last"><a href="#none"><span class="hide">마지막페이지</span></a></li>
        </ol>
      </div>
      <div class="search">
        <select>
          <option value="title">제목</option>
          <option value="writer">작성자</option>
          <option value="content">내용</option>
        </select>
        <input type="search">
        <button>검색</button>

      </div>
    </section>
  </main>
  <div class="footer-include"></div>
</body>

</html>