<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"></script><!--제이쿼리-->
      <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/><!--슬릭-->

</head>

<body>
  <div class=".autoplay">
    <div><img src="../resorces/images/main/activity1.jpg" alt=""></div>
    <div><img src="../resorces/images/main/activity1.jpg" alt=""></div>
    <div><img src="../resorces/images/main/activity1.jpg" alt=""></div>
    <div><img src="../resorces/images/main/activity1.jpg" alt=""></div>
  </div>
  <script type="text/javascript">
      $('.autoplay').slick();
  </script>
</body>

</html>